{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Drawing App on Chrome (Python HTTP Server)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  